<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>报事详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="static/css/frozen.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/app.css">
    <script src="static/js/zepto.min.js"></script>
    <script src="static/js/frozen.js"></script>
    <script src="static/js/ShopFooter.js"></script>

    <style>
        body,
        section {
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .page-nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .page-nav>div {
            border-bottom: 0.01rem solid #999;
            padding: 0.06rem 0.2rem;
            font-size: 0.15rem;
            color: #999;
        }

        .page-nav .active {
            border-bottom: 0.01rem solid #0297FE;
            color: #0297FE;
            font-weight: 600;
        }

        .bs-item {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            position: relative;
            margin-bottom: 0.1rem;
            border-bottom: 0.01rem solid #f2f2f2;
            padding: 0.08rem 0.01rem;
            font-size: 0.13rem;
        }

        .bs-img-box {
            width: 24%;
            height: 0.8rem;
            background: url(./static/img/default-img.png) no-repeat center;
            background-size: 100% 100%;
            padding-left: 0.08rem;
            box-sizing: border-box;
        }

        .bs-info-box {
            width: 70%;
            height: 0.8rem;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            padding-left: 0.08rem;
            box-sizing: border-box;
            color: #444;
        }

        .bs-info-btns>span:nth-of-type(1) {
            border-radius: 0.03rem;
            padding: 0.04rem 0.1rem;
            border: 0.01rem solid #C7374C;
            margin-right: 0.1rem;
            font-size: 0.1rem;
            color: #C7374C;
        }

        .bs-info-btns>span:nth-of-type(2) {
            border-radius: 0.03rem;
            padding: 0.04rem 0.1rem;
            border: 0.01rem solid #C7374C;
            font-size: 0.1rem;
            color: #C7374C;
        }

        .bs-color {
            color: #C7374C;
        }

        .detail-content {
            padding: 0.13rem;
            color: #666;
            font-size: 0.14rem;
        }

        .detail-textarea textarea {
            width: 100%;
            border: 1px solid #f2f2f2;
            color: #666;
            padding: 6px;
            box-sizing: border-box;
            height: 20vh;
        }

        .detail-btn {
            background: #0297FE;
            width: 80%;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            border-radius: 4px;
            margin-left: 10%;
            margin-top: 40px;
        }
    </style>
</head>

<body ontouchstart="">
    <header class="ui-header ui-header-positive ui-border-b">
        <i class="ui-icon-return" onclick="window.location.href = 'baoshi.html'"></i>
        <h1>报事处理</h1>
    </header>
    <section class="ui-container">
        <div class="detail-content" id="list">
            <div class="detail-textarea"><textarea placeholder="请填写处理结果" name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="detail-btn" onclick="submit()">
                <div>提交</div>
            </div>
        </div>
    </section>

</body>
<script src="./static/js/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        initSocket();
        var detailInfo = {}
        var item = GetQueryString('item');
        if (item != null && item != undefined) {
            detailInfo = JSON.parse(item)
        }

    })

    function submit() {
        var d = []
        var cacheD = sessionStorage.getItem("reportInfoList")
        if (cacheD && cacheD != undefined && cacheD != null) {
            d = JSON.parse(cacheD);
        }
        for (var i = 0; i < d.length; i++) {
            if (d[i].time == detailInfo.time) {
                d[i].status = 2;
            }
        }

        sessionStorage.setItem("reportInfoList",JSON.stringify(d))
        window.location.href = "baoshi.html"
    }

</script>

</html>