<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>报事处理</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="static/css/frozen.css">
	<link rel="stylesheet" href="static/css/font-awesome.min.css">
	<link rel="stylesheet" href="static/css/app.css">
	<script src="static/js/zepto.min.js"></script>
	<script src="static/js/frozen.js"></script>
	<script src="static/js/ShopFooter.js"></script>
	<style>
		.page-nav {
			display: flex;
			align-items: center;
			justify-content: space-around;
		}

		.page-nav>div {
			border-bottom: 0.01rem solid #888;
			padding: 0.06rem 0.2rem;
			font-size: 0.15rem;
		}

		.page-nav .active {
			border-bottom: 0.01rem solid #0297FE;
			color: #0297FE;
			font-weight: 600;
		}

		.bs-item {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
			position: relative;
			margin-bottom: 0.1rem;
			border-bottom: 0.01rem solid #f2f2f2;
			padding: 0.1rem;
			font-size: 0.13rem;
		}

		.bs-img-box {
			width: 30%;
			height: 1rem;
			background: url(./static/img/default-img.png) no-repeat center;
			background-size: 100% 100%;
			padding-left: 0.15rem;
			box-sizing: border-box;
		}

		.bs-info-box {
			width: 70%;
			height: 1rem;
			display: flex;
			justify-content: space-around;
			flex-direction: column;
			padding-left: 0.15rem;
			box-sizing: border-box;
			color: #444;
		}

		.bs-infot-btns {}

		.bs-info-btns>span:nth-of-type(1) {
			border-radius: 0.03rem;
			padding: 0.05rem 0.1rem;
			border: 0.01rem solid #C7374C;
			margin-right: 0.1rem;
			font-size: 0.1rem;
			color: #C7374C;
		}

		.bs-info-btns>span:nth-of-type(2) {
			border-radius: 0.03rem;
			padding: 0.05rem 0.1rem;
			border: 0.01rem solid #C7374C;
			font-size: 0.1rem;
			color: #C7374C;
		}
	</style>
</head>

<body ontouchstart="">
	<header class="ui-header ui-header-positive ui-border-b">
		<i class="ui-icon-return" onclick="window.location.href = 'home.html'"></i>
		<h1>报事处理</h1>
	</header>
	<section class="ui-container">
		<div class="ui-searchbar-wrap ui-border-b">
			<div class="ui-searchbar ui-border-radius">
				<i class="ui-icon-search"></i>
				<div class="ui-searchbar-text">搜索</div>
				<div class="ui-searchbar-input"><input value="" type="tel" placeholder="搜索" autocapitalize="off"></div>
				<i class="ui-icon-close"></i>
			</div>
			<button class="ui-searchbar-cancel">取消</button>
		</div>
		<div class="page-nav">
			<div class="active" onclick="changeNav(1,this)">待处理</div>
			<div onclick="changeNav(2,this)">已处理</div>
		</div>
		<div id="list">
		</div>
	</section>

</body>
<script src="./static/js//jquery.min.js"></script>
<script>
	$(document).ready(function () {
		var htmls = "";
		var data = [
			{
				name: '报事转派',
				type: '工区保洁',
				address: '室内',
				time: jsonDateFormatM(0)
			},
			{
				name: '报事转派',
				type: '工区保洁',
				address: '室内',
				time: jsonDateFormatM(1)
			},
			{
				name: '报事转派',
				type: '工区保洁',
				address: '室内',
				time: jsonDateFormatM(2)
			},
			{
				name: '报事转派',
				type: '工区保洁',
				address: '室内',
				time: jsonDateFormatM(2)
			},
			{
				name: '报事转派',
				type: '工区保洁',
				address: '室内',
				time: jsonDateFormatM(3)
			},
			{
				name: '报事转派',
				type: '工区保洁',
				address: '室内',
				time: jsonDateFormatM(4)
			},
			{
				name: '报事转派',
				type: '工区保洁',
				address: '室内',
				time: jsonDateFormatM(4)
			}
		]
		for (var i = 0; i < data.length; i++) {
			htmls += '<div class="bs-item">' +
				'<div class="bs-img-box"></div>' +
				'<div class="bs-info-box">' +
				'	<div>' + data[i].name + '</div>' +
				'	<div class="bs-info-btns">' +
				'		<span>' + data[i].type + '</span>' +
				'		<span>' + data[i].address + '</span>' +
				'	</div>' +
				'	<div>' + data[i].time + '</div>' +
				'</div>' +
				'</div > ';
		}

		$('#list').html(htmls)
	})

	function changeNav(type, el) {
		$('.page-nav').find('.active').removeClass('active')
		debugger
		$(el).addClass('active')
	}
</script>

</html>