<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>限时服务</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="static/css/frozen.css">
	<link rel="stylesheet" href="static/css/font-awesome.min.css">
	<link rel="stylesheet" href="static/css/app.css">
	<script src="static/js/zepto.min.js"></script>
	<script src="static/js/frozen.js"></script>
</head>

<body ontouchstart="">
	<header class="ui-header ui-header-positive ui-border-b">
		<i class="ui-icon-return" onclick="history.back()"></i>
		<h1>限时服务</h1>
		<style>
			.xs-list-card {
				margin-bottom: 0.2rem;
			}

			.xs-list-item {
				position: relative;
				padding: 0.14rem 0 0.14rem 0.16rem;
			}

			.xs-list-item>div:nth-of-type(1) {
				color: #333;
				font-size: 0.16rem;
			}

			.xs-list-item>div:nth-of-type(2) {
				color: #666;
				font-size: 0.12rem;
				margin: 0.05rem 0;
			}

			.xs-list-item>div:nth-of-type(3) {
				color: #666;
				font-size: 0.12rem;
			}

			.xs-tag {
				position: absolute;
				right: 0;
				top: 20%;
				padding: 0.04rem 0.1rem;
				background: crimson;
				border-top-left-radius: 0.12rem;
				border-bottom-left-radius: 0.12rem;
				color: #fff;
				font-size: 0.12rem;
			}

			.xs-list-btn {
				text-align: center;
				color: crimson;
				font-size: 0.14rem;
				border-top: 1px solid #f2f2f2;
				padding: 0.08rem 0;
				font-weight: 600;
			}
		</style>
	</header>
	<section class="ui-container" style="background: #fff;">
		<div id="list">
			<!-- <div class="xs-list-card">
				<div class="xs-list-item">
					<div>工程维修/整改/改造-工程整改 </div>
					<div>编号：gczg28r8e0wrwr</div>
					<div>入库时间：2020-11-17 10:12:12</div>
					<div class="xs-tag">空闲</div>
				</div>
				<div class="xs-list-btn">处理记录</div>
			</div> -->
		</div>
	</section>
</body>
<script src="./static/js/jquery.min.js"></script>
<script>
	$(document).ready(function () {
		init();
	})

	function init() {
		var htmls = "";
		for (var i = 0; i < 3; i++) {
			htmls += '<div class="xs-list-card">' +
				'<div class="xs-list-item">' +
				'	<div>工程维修/整改/改造-工程整改 </div>' +
				'	<div>编号：gczg28r8e0wrwr</div>' +
				'	<div>入库时间：2020-11-17 10:12:12</div>' +
				'	<div class="xs-tag">空闲</div>' +
				'</div>' +
				'<div class="xs-list-btn">处理记录</div>' +
				'</div>';
		}

		$('#list').html(htmls)
	}
</script>

</html>