<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>巡更</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="static/css/frozen.css">
	<link rel="stylesheet" href="static/css/font-awesome.min.css">
	<link rel="stylesheet" href="static/css/app.css">
	<script src="static/js/zepto.min.js"></script>
	<script src="static/js/frozen.js"></script>
	<style>
		.xungeng-box{
			display: flex;
			align-items: center;
			justify-content: space-around;
			flex-direction: row;
			margin-top: 10px;
		}
		.xungeng-card {
			width: 28%;
			border-radius: 2px;
			text-align: center;
			border: 1px solid #f2f2f2;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.01);
			float: left;
			color: #666;
			font-size: 16px;
			text-align: center;
			min-height: 25vh;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.xungeng-card img{
			width: 60%;
			height: auto;
			margin:0 0 20% 0;

		}
	</style>
</head>

<body ontouchstart="">
	<header class="ui-header ui-header-positive ui-border-b">
		<i class="ui-icon-return" onclick="history.back()"></i>
		<h1>巡更</h1>
	</header>

	<style>
		body {
			padding: 0px;
			margin: 0px;
			background: #fff;
		}
	</style>

	<section class="ui-container" style="background: #fff;">
		<div class="xungeng-box">
			<div class="xungeng-card">
				<img src="./resource/ic_xungeng.png" alt="">
				<span>开始巡更</span>
			</div>
			<div class="xungeng-card">
				<img src="./resource/ic_point.png" alt="">
				<span>点位管理</span>
				</div>
			<div class="xungeng-card">
				<img src="./resource/ic_kaoqin.png" alt="">
				<span>巡更提醒</span>
			</div>
		</div>
	</section>

	<script>

	</script>
</body>

</html>